<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURUS88 | Situs Judi Slot Online Terpercaya Cuan Terus</title>
    <meta
      name="description"
      content="Situs judi slot online terpercaya dan terbaik cuan terus dengan permainan terlengkap seperti slot, live casino, judi bola, fishing, dan togel"
    />
    <meta
      name="keywords"
      content="Judi slot online, judi online, judi slot, judi online terpercaya, judi slot 24 jam"
    />
    <link
      rel="shortcut icon"
      href="{{url}}/images/favicon.ico"
      type="image/x-icon"
    />

    <meta name="author" content="curus88" />
    <meta property="{{url}}" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="CURUS88 | Situs Judi Slot Online Terpercaya Cuan Terus"
    />
    <meta
      property="og:description"
      content="Situs judi slot online terpercaya dan terbaik cuan terus dengan permainan terlengkap seperti slot, live casino, judi bola, fishing, dan togel"
    />
    <meta name="google-site-verification" content="{{google-verification}}" />
    <link href="{{url}}" rel="canonical" />

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async="async"
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      article,
      details,
      footer,
      header,
      section,
      summary {
        display: block;
      }
      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        margin: 0.67em 0;
        font-size: 2em;
      }
      strong {
        font-weight: bold;
      }
      input {
        margin: 0;
        font-family: inherit;
        font-size: 100%;
      }
      input {
        line-height: normal;
      }
      input[type="checkbox"] {
        padding: 0;
        box-sizing: border-box;
      }
      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      @media print {
        * {
          color: #000;
          text-shadow: none;
          background: transparent;
          box-shadow: none;
        }
        a,
        a:visited {
          text-decoration: underline;
        }
        a[href]:after {
          content: " (" attr(href) ")";
        }
        a[href^="#"]:after {
          content: "";
        }
        @page {
          margin: 2cm 0.5cm;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3 {
          page-break-after: avoid;
        }
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333;
        background-color: #fff;
      }
      input {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      input {
        background-image: none;
      }
      a {
        color: #aba024;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #c2b71f;
        text-decoration: underline;
      }
      a:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      p {
        margin: 0 0 10px;
      }
      h1,
      h2,
      h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        line-height: 1.1;
      }
      h1,
      h2,
      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 10px;
      }
      ul ul {
        margin-bottom: 0;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .container:before,
      .container:after {
        display: table;
        content: " ";
      }
      .container:after {
        clear: both;
      }
      .container:before,
      .container:after {
        display: table;
        content: " ";
      }
      .container:after {
        clear: both;
      }
      .row {
        margin-right: -15px;
        margin-left: -15px;
      }
      .row:before,
      .row:after {
        display: table;
        content: " ";
      }
      .row:after {
        clear: both;
      }
      .row:before,
      .row:after {
        display: table;
        content: " ";
      }
      .row:after {
        clear: both;
      }
      .col-sm-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }
      @media (min-width: 768px) {
        .container {
          max-width: 750px;
        }
        .col-sm-12 {
          width: 100%;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1170px;
        }
      }
      label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="checkbox"] {
        margin: 4px 0 0;
        margin-top: 1px 9;
        line-height: normal;
      }
      input[type="checkbox"]:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      @font-face {
        font-family: "Glyphicons Halflings";
        src: url("index.html");
        src: url("indexd41d.html?#iefix") format("embedded-opentype"),
          url("index.html") format("woff"), url("index.html") format("truetype"),
          url("index.html#glyphicons-halflingsregular") format("svg");
      }
      .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: "Glyphicons Halflings";
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
      }
      .carousel {
        position: relative;
      }
      .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      ul,
      ol {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        outline: none;
        transition: all 0.3s ease;
      }
      a,
      a:hover,
      a:active {
        text-decoration: none;
      }
      input {
        outline: none;
      }
      @font-face {
        font-family: "digital_sans_ef_medium";
        src: url("index.html") format("woff2"), url("index.html") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "advanced_dot_digital7";
        src: url("index.html") format("woff2"), url("index.html") format("woff");
      }
      @font-face {
        font-family: "BebasNeueRegular";
        src: url("index.html") format("woff2"), url("index.html") format("woff");
      }
      body {
        font-family: "digital_sans_ef_medium";
        font-size: 14px;
      }
      h1,
      h2,
      h3 {
        font-family: inherit;
      }
      body:not(.empty-layout) {
        padding-top: 54px;
        background-color: #000412;
      }
      body {
        padding-bottom: 50px;
      }
      .site-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        background: #0a1749;
        padding: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .site-header > input {
        visibility: hidden;
        position: absolute;
      }
      .site-menu-trigger {
        margin: 0;
        position: absolute;
        right: 25px;
        cursor: pointer;
      }
      .site-menu-trigger [data-icon="menu"] {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 58%;
        bottom: auto;
        right: auto;
        transform: translateX(-50%) translateY(-50%);
        width: 18px;
        height: 2px;
        background-color: #8e8e8e;
        transition: 0.5s ease-in-out;
      }
      .site-menu-trigger [data-icon="menu"]:before,
      .site-menu-trigger [data-icon="menu"]:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: inherit;
        left: 0;
      }
      .site-menu-trigger [data-icon="menu"]:before {
        bottom: 5px;
      }
      .site-menu-trigger [data-icon="menu"]:after {
        top: 5px;
      }
      .site-menu-trigger-input:checked ~ .site-menu-trigger [data-icon="menu"] {
        background-color: transparent;
      }
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:before,
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:after {
        background-color: #fff;
      }
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:before {
        bottom: 0;
        transform: rotate(45deg);
      }
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:after {
        top: 0;
        transform: rotate(-45deg);
      }
      .site-menu-trigger-input:checked ~ .site-menu {
        left: 0;
      }
      .site-menu ul {
        margin: 0;
      }
      .site-menu ul a {
        color: inherit;
      }
      .site-menu summary {
        outline: none;
        display: flex;
        justify-content: space-between;
      }
      .site-menu summary {
        display: none;
      }
      .site-menu summary > section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .site-menu summary > section > span {
        display: flex;
      }
      .site-menu summary > section > i {
        transition: transform 0.3s;
        transform-origin: center;
        font-size: 14px;
        top: 0;
      }
      .site-menu {
        position: fixed;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 50px;
        transition: left 0.2s;
      }
      .site-menu > label {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .site-menu > ul {
        position: absolute;
        top: 54px;
        width: 60%;
        right: 0;
        bottom: 0;
        background-color: #01091a;
        color: #fff;
        font-size: 16px;
        padding-top: 2px;
        overflow: auto;
      }
      .site-menu li > a,
      .site-menu summary {
        display: flex;
        align-items: center;
        background-color: #0d1b39;
        padding: 10px 15px;
      }
      .site-menu li + li,
      .site-menu summary,
      .site-menu article > ul {
        margin-top: 2px;
      }
      .site-menu details details summary,
      .site-menu details li > a {
        padding-left: 45px;
        background-color: #06122c;
      }
      .site-menu details details li > a {
        padding-left: 75px;
        background-color: #040d20;
      }
      .site-menu [data-icon] {
        display: inline-block;
        height: 18px;
        width: 18px;
        background: center no-repeat;
        margin-right: 10px;
      }
      . {
        padding-top: 15px;
        background-color: #ff35ed;
        color: #ff35ed;
        line-height: 20px;
      }
      .site-footer .contact-list {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .site-footer .contact-list > li {
        flex-basis: 100%;
        padding: 5px 10px;
      }
      .site-footer .contact-list > li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        background-color: #aba024;
        border-radius: 25px;
        color: #aba024;
      }
      .site-footer .contact-list > li a i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        margin-right: 10px;
        border-radius: 100%;
        background: #aba024;
      }
      .site-footer .social-media-list {
        margin: 0;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .site-footer .social-media-list > li {
        flex-basis: 25%;
        margin: 5px 0;
        text-align: center;
      }
      .site-footer .bank-list {
        margin: 0;
        padding: px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .site-footer .bank-list > li {
        flex-basis: 25%;
        margin: 5px 0;
        text-align: center;
      }
      .site-footer .bank-list [data-online] {
        position: relative;
        display: inline-block;
      }
      .site-footer .bank-list [data-online="true"]:before {
        content: "";
        position: absolute;
        top: 0;
        left: -10px;
        bottom: 0;
        width: 5px;
        border-radius: 2px;
      }
      .site-footer .bank-list [data-online="true"]:before {
        background-color: #0f0;
      }
      .site-footer .footer-links {
        background-color: #0a1749;
        color: #fff;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .site-footer .footer-links > li {
        flex-basis: 25%;
        text-align: center;
        margin: 5px 0;
      }
      .site-footer
        .footer-links
        > li:not(:nth-child(5n + 5)):not(:first-child) {
        border-left: 1px solid;
      }
      .site-footer .footer-links a {
        color: inherit;
        display: block;
        padding: 5px;
      }
      .site-footer .site-description {
        text-align: center;
        background-color: #ff35ed;
        padding: 10px 0 20px;
        overflow: hidden;
      }
      .site-footer .copyright {
        background: center no-repeat;
        background-size: cover;
        padding: 25px 0 20px;
      }
      .fixed-footer {
        position: fixed;
        background-color: #211d1d;
        color: #fff;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: flex;
        justify-content: space-around;
      }
      .fixed-footer a {
        flex-basis: calc((100% - 15px * 6) / 5);
        color: inherit;
        font-size: 12px;
        text-align: center;
        padding: 5px 0;
        background-color: #211d1d;
      }
      .fixed-footer a[data-active="true"] {
        color: #211d1d;
      }
      .main-menu-container {
        margin: 10px 0;
        display: flex;
        flex-wrap: wrap;
        background-color: #8e8e8e;
        color: #fff;
      }
      .main-menu-container > li {
        flex-basis: 25%;
        padding: 5px;
        order: 2;
      }
      .main-menu-container > li:nth-child(-n + 4) {
        order: 0;
      }
      .main-menu-container > li > a {
        background: #211d1d;
        display: block;
        color: inherit;
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 5px 0;
        text-align: center;
        text-transform: uppercase;
      }
      .login-links-container {
        display: flex;
      }
      .login-links-container a {
        flex-basis: 50%;
        color: #fff;
        padding: 14px 20px;
        text-align: center;
        line-height: 1;
        text-decoration: none;
        font-size: 18px;
      }
      .progressive-jackpot {
        background: center no-repeat;
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 120px;
        padding-bottom: 30px;
      }
      .banner {
        position: relative;
        width: 100%;
        padding-top: calc(100% * 299 / 640);
        margin: auto;
      }
      .banner .carousel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      body {
        color: #858585;
        background-color: #0a0a0a;
      }
      h1,
      h2,
      h3 {
        color: #78620b;
      }
      p {
        color: #858585;
      }
      a {
        color: #b3a14b;
      }
      body:not(.empty-layout) {
        background-color: #211d1d;
      }
      .site-header {
        background: #000000;
      }
      .site-menu-trigger [data-icon="menu"] {
        background-color: #8e8e8e;
      }
      .site-menu-trigger [data-icon="menu"]:before,
      .site-menu-trigger [data-icon="menu"]:after {
        background-color: inherit;
      }
      .site-menu-trigger-input:checked ~ .site-menu-trigger [data-icon="menu"] {
        background-color: transparent;
      }
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:before,
      .site-menu-trigger-input:checked
        ~ .site-menu-trigger
        [data-icon="menu"]:after {
        background-color: #fff;
      }
      .site-menu ul a {
        color: inherit;
      }
      .site-menu > ul {
        background-color: #070707;
        color: #fff;
      }
      .site-menu li > a,
      .site-menu summary {
        background-color: #131313;
      }
      .site-menu details details summary,
      .site-menu details li > a {
        background-color: #0a0a0a;
      }
      .site-menu details details li > a {
        background-color: #070707;
      }
      .site-footer {
        background-color: #211d1d;
        color: #777;
      }
      .site-footer .contact-list > li a {
        background-color: #0a0a0a;
        color: #e00;
      }
      .site-footer .contact-list > li a i {
        background: #211d1d;
      }
      .site-footer .bank-list [data-online="true"]:before {
        background-color: #0f0;
      }
      .site-footer .footer-links {
        background-color: #211d1d;
        color: #c2b71f;
      }
      .site-footer
        .footer-links
        > li:not(:nth-child(5n + 5)):not(:first-child) {
        border-color: #211d1d;
      }
      .site-footer .site-description {
        background-color: #080808;
      }
      .login-links-container a {
        color: #fff;
      }
      .main-menu-container {
        background-color: #0a0a0a;
        color: #fff;
      }
      .main-menu-container > li > a {
        color: inherit;
      }
      .fixed-footer {
        background-color: #211d1d;
        color: #fff;
      }
      .fixed-footer a[data-active="true"] {
        color: #fff;
      }
      h1,
      h2,
      h3 {
        color: #c2b71f;
      }
      p {
        text-align: justify;
      }
      .custom-login {
        background: #fafafa;
        background: linear-gradient(to bottom, #f7d26d, #d9b63b);
      }
      .custom-register {
        background: #171616;
        background: linear-gradient(to bottom, #171616 0%, #464646 100%);
      }
      .custom-wa {
        background: #19b30b;
        background: linear-gradient(to bottom, #13700a 0%, #4ec443 100%);
      }
      .custom-link {
        background: #b80420;
        background: linear-gradient(to bottom, #70380a 0%, #d6935c 100%);
      }
      #faq-accordion h4 {
        background: #efefef;
        padding: 10px 10px;
        border-color: #666;
        color: #000;
      }
      .accordion h4 {
        border: none;
        color: #211d1d;
        font-weight: bold;
      }

      .accordion h4 {
        font-size: 14px;
        line-height: 40px;
      }

      .accordion h4 i {
        height: 40px;
        line-height: 40px;
        position: absolute;
        right: 0px;
        font-size: 12px;
      }

      .nested-accordion h4 {
        font-size: 14px;
      }
      section[expanded] .fa-plus {
        transform: rotate(45deg);
      }
      section[expanded] .fa-angle-down {
        transform: rotate(180deg);
      }
      section[expanded] .fa-chevron-down {
        transform: rotate(180deg);
      }
    </style>

    <script
      async=""
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
  </head>
  <body
    style="
      --expand-icon-src: url(//nx-cdn.trgwl.com/Images/icons/expandd57a.gif?v=20210310);
      --collapse-icon-src: url(//nx-cdn.trgwl.com/Images/icons/collapse.gif?v=20210310);
      --jquery-ui-444444-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_444444_256x240.png?v=20210310);
      --jquery-ui-555555-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_555555_256x240.png?v=20210310);
      --jquery-ui-ffffff-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_ffffff_256x240.png?v=20210310);
      --jquery-ui-777620-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_777620_256x240.png?v=20210310);
      --jquery-ui-cc0000-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_cc0000_256x240.png?v=20210310);
      --jquery-ui-777777-src: url(//nx-cdn.trgwl.com/Images/jquery-ui/ui-icons_777777_256x240.png?v=20210310);
    "
  >
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "{{google-id-analytic}}",
            "config": {
              "{{google-id-analytic}}": { "groups": "default" }
            }
          }
        }
      </script>
    </amp-analytics>
    <header class="site-header">
      <a href="https://curus88.net/">
        <amp-img
          src="images/logo.png"
          height="90"
          width="130"
          alt="Home"
        ></amp-img>
      </a>
      <input
        type="checkbox"
        id="site_menu_trigger_input"
        class="site-menu-trigger-input"
      />
      <label class="site-menu-trigger" for="site_menu_trigger_input">
        <i data-icon="menu"></i>
      </label>
      <div class="site-menu">
        <label for="site_menu_trigger_input"></label>
        <ul>
          <li>
            <a href="https://curus88.net/">
              <i
                data-icon="home"
                style="
                  background-image: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/menu/home.svg?v=20210310);
                "
              ></i>
              Home
            </a>
          </li>
          <li>
            <a href="https://curus88.net/">
              <i
                data-icon="login"
                style="
                  background-image: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/menu/login.svg?v=20210310);
                "
              >
              </i>
              Masuk
            </a>
          </li>
          <li>
            <a href="https://curus88.net/" rel="nofollow">
              <i
                data-icon="desktop"
                style="
                  background-image: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/menu/desktop.svg?v=20210310);
                "
              ></i>
              Versi Desktop
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <div id="banner_carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <amp-carousel
            width="640"
            height="300"
            layout="responsive"
            type="slides"
            autoplay
            delay="3000"
          >
            <div class="item active">
              <a href="https://curus88.net/promotion" target="_blank"
                ><amp-img
                  src="images/banner1-640x-300.jpeg"
                  height="300"
                  width="640"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
            <div class="item">
              <a href="https://curus88.net/promotion" target="_blank"
                ><amp-img
                  src="images/banner2-640x-300.jpeg"
                  height="300"
                  width="640"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
            <div class="item">
              <a href="https://curus88.net/promotion" target="_blank"
                ><amp-img
                  src="images/banner3-640x-300.jpg"
                  height="300"
                  width="640"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
          </amp-carousel>
        </div>
      </div>
    </div>
    <div class="login-links-container">
      <a
        href="https://curus88.net/account/register"
        rel="nofollow"
        class="custom-login"
      >
        Daftar
      </a>
      <a href="https://curus88.net/" rel="nofollow" class="custom-register">
        Masuk
      </a>
    </div>
    <div class="login-links-container">
      <a
        href="https://api.whatsapp.com/send/?phone=639946313293&text&type=phone_number&app_absent=0"
        rel="nofollow"
        class="custom-wa"
      >
        WHATSAPP
      </a>
      <a href="https://curus88.net/" rel="nofollow" class="custom-link">
        Link VPN
      </a>
    </div>

    <footer class="site-footer">
      <ul class="contact-list">
        <li>
          <a
            href="https://api.whatsapp.com/send/?phone=639946313293&text&type=phone_number&app_absent=0"
            target="_blank"
          >
            <i>
              <amp-img
                src="https://nx-cdn.trgwl.com/Images/communications/whatsapp.svg?v=20210310"
                height="25"
                width="25"
                alt="whatsapp"
                title="whatsapp"
              ></amp-img>
            </i>
            +639946313293
          </a>
        </li>
      </ul>

      <div class="site-description">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 style="text-align: center">
                CURUS (CUAN TERUS) 88 CUMA UNTUK PEMBERANI! BUKTIKAN KALIAN
                BERNYALI!
              </h2>
              <p style="text-align: left">
                Kata-kata di atas adalah slogan utama dari CURUS 88 Judi Slot
                Online. <b>CURUS88 (CUAN TERUS 88)</b> adalah situs judi online
                yang terpercaya dan terlengkap menampilkan lebih dari ratusan
                slot online dan banyak jenis judi online lainnya seperti Bola,
                Togel, Sabung Ayam, Poker, Tembak Ikan, Live Casino, dan
                lain-lain.
              </p>
              <p style="text-align: left">
                <b>CURUS88</b> telah resmi bermitra dengan banyak provider game
                online seperti Pragmatic Play, BBP, BBIN, JOKER, CQ9, Pocket
                Games Soft, Habanero, PlayStar, Gates of Olympus, SpadeGamin,
                Slot88 dan lainnya. Selain bekerja sama dengan provider slot,
                <b>CURUS88</b> juga telah mendapatkan lisensi resmi dari
                berbagai organisasi judi online resmi seperti PAGCOR, Komisi
                Perjudian, BMM TestLabs, dan lainnya.
              </p>
              <p style="text-align: left">
                <b>CURUS88</b> menjadi salah satu pilihan bagi kamu para pecinta
                slot yang ingin mencari cuan jackpot dan tetap merasakan
                keseruan sekaligus kebahagiaan karena permainan yang ditawarkan
                oleh <b>CURUS88</b> pastinya tidak monoton dan itu saja. Tentu
                saja, <b>CURUS88</b> juga telah menyiapkan penawaran terbaik
                untuk meningkatkan pengalaman Anda saat bermain game apapun di
                <b>CURUS88</b>. <b>CURUS88</b> adalah situs slot online yang
                dapat dengan mudah mendapatkan cuan jackpot dan telah menyiapkan
                penawaran terbaik kami berupa token dan barang gratis dan banyak
                hadiah lainnya untuk semua anggota <b>CURUS88</b>, dari anggota
                baru hingga anggota lama.
              </p>
              <p style="text-align: left">
                Situs judi slot online <b>CURUS88</b> hanya memiliki minimal
                deposit 10.000 dan dapat dengan mudah memproses transaksi.
                Transaksi pembayaran dapat dilakukan dengan berbagai cara, bisa
                melalui bank atau e-wallet <b>GOPAY</b>, <b>DANA</b>, dan
                <b>OVO</b>. Setiap metode transaksi memiliki keunggulan yang
                sama yaitu kecepatan dalam memproses transaksi yang sedang
                berlangsung.
              </p>
              <p>
                Bukan hanya itu saja, tetapi situs judi agen slot gacor
                <b>CURUS88</b> juga memiliki sistem barcode QRIS yang memudahkan
                pemain untuk melakukan deposit slot gacor juga pulsa. Hanya
                dengan mendaftar di situs judi slot <b>CURUS88</b>, pemain sudah
                bisa melakukan deposit dan langsung bermain seluruh permainan
                slot online terbaru 2022.
              </p>
              <p style="text-align: left">
                Customer service kami terdiri dari orang-orang pilihan yang
                dapat memproses transaksi dengan cepat dan ini juga yang menjadi
                dasar <b>CURUS88</b> sebagai situs judi slot Gacor terbaik di
                Indonesia dengan kecepatan pelayanan yang bisa dihitung dengan
                jari. Selain kecepatan transaksi uang, <b>CURUS88</b> juga telah
                melatih stafnya untuk menanggapi keluhan dan saran anggotanya
                dengan benar dan lengkap.
              </p>
              <p style="text-align: left">
                Selain kecepatan staf <b>CURUS88</b>, permainan kami juga
                menjadi pilar dalam menciptakan pengalaman terbaik bagi para
                pemain situs judi slot online dan Togel <b>CURUS88</b>. Kenapa?
                Karena <b>CURUS88</b> mempunyai beberapa game yang persentase
                RTP-nya tidak pernah turun.
              </p>
              <h3 style="text-align: center">
                REKOMENDASI GAME JUDI SLOT ONLINE GACOR TERPERCAYA DI INDONESIA
              </h3>
              <p style="text-align: left">
                Tak bisa dibantah keinginan mendapatkan kemenangan dan maxwin
                dalam bermain situs slot online terpercaya dan terbaik pasti
                sangat diinginkan setiap slotter saat ini. Tetapi, kalian harus
                membaca dan mempertimbangkan <b>CURUS88</b> situs judi slot
                online gacor terpercaya di tahun 2022 yang direkomendasikan oleh
                agen slot <b>CURUS88</b> yang sudah kami buktikan kegacorannya
                sehingga cocok untuk kamu mainkan:
              </p>
              <ol>
                <li>
                  <strong>Slot Pragmatic Play</strong><br />Permainan slot
                  online populer terbaik saat ini bernama Pragmatic Play adalah
                  provider yang sudah berpengalaman dalam dunia game slot sejak
                  tahun 2009 dan mengembangkan ratusan jenis permainan slot
                  online. Provider pragmatic bisa dibilang adalah provider slot
                  paling terkenal saat ini karena memberikan jackpot progresif
                  yang sangat besar bagi bettor dengan tampilan visual yang
                  menarik. Beberapa permainan pragmaticplay terpopuler dengan
                  pemain terbanyak seperti gates of olympus, sweet bonanza, wild
                  west gold, princess starlight, aztec gems dan ratusan
                  permainan slot lainnya. Kelebihan provider pragmatic antara
                  lain adalah pilihan permainan slot beragam, tampilan grafik
                  yang bagus, minimal bet yang rendah serta untuk membeli
                  jackpot sangatlah gampang dengan persentase mendapatkannya
                  cukup besar.
                </li>
                <li>
                  <strong>Slot Spadegaming Online</strong><br />Selanjutnya
                  adalah provider slot bernama Spadegaming yang didirikan
                  pertama kali tahun 2012 yang telah menjadi salah satu
                  pendatang baru dengan jumlah pemain terbanyak serta pilihan
                  jenis game slot gacor paling terbukti dengan rtp tinggi pada
                  setiap permainan slot yang ada dengan jumlah uang tunai pada
                  setiap jackpot slot online yang tersedia didalam spadegaming.
                </li>
                <li>
                  <strong>Slot CQ9 Online</strong><br />Memiliki kantor yang
                  berpusat di Manila sebagai tempat menemukan permainan slot
                  terbaru, provider CQ9 memberikan beragam pilihan situs slot
                  terpercaya yang dimana jika bekerja dengan CQ9 sudah
                  dipastikan bukanlah situs slot asal asalan.
                </li>
                <li>
                  <strong>Slot Live22 Online</strong><br />Selanjutnya provider
                  game slot Live22 yang telah menjadi partner kerjasama label
                  nexus engine slot, yang selalu menghadirkan rtp tinggi dan
                  konsisten dengan pilihan permainan game slot baru yang dirilis
                  dengan tampilan visual terbaik setiap bulannya.
                </li>
                <li>
                  <strong>Slot88 Online</strong><br />Mendengarkan namanya saja
                  tentu Slot88 telah menjadi salah satu yang paling terkenal dan
                  primadona setelah pragmatic play dalam urusan permainan slot
                  online. Telah berdiri sejak 2009 dan dikenal sebagai salah
                  satu agen slot paling mudah menang dengan pilihan game
                  bervariasi.
                </li>
                <li>
                  <strong>Slot Playtech Online</strong><br />Slot Playtech telah
                  lebih dulu dikenal sebagai penyedia slot online terlengkap
                  dengan ribuan jenis permainan didalamnya. Dengan winrate
                  tinggi dan tampilan responsif yang sangat support jika
                  dimainkan melalui smartphone android dan iphone kalian.
                </li>
                <li>
                  <strong>Slot Joker123 Gaming Online</strong><br />Siapa yang
                  tidak mengenal joker123 gaming slot sebgai bandar slot paling
                  gacor dengan jumlah pemain terbesar. Provider joker123 diclaim
                  paling sering memberikan jackpot tinggi mulai dari puluhan
                  hingga ratusan juta rupiah dalam satu kali putaran spin slot.
                </li>
                <li>
                  <strong>Slot Habanero Online</strong><br />Habanero adalah
                  provider yang telah memiliki basis penggemar sejak 2013. Game
                  slot habanero memiliki banyak sekali keuntungan dan bonus
                  kemenangan sewaktu kalian melakukan spin. Nilai jackpot murah
                  yang ditawarkan namun berhadiah sangat fantastis dengan cuan
                  tanpa batas tersedia pada provider slot habanero.
                </li>
                <li>
                  <strong>PG Soft atau Pocket Game <b>CURUS 88</b></strong
                  ><br />PG Soft sebagai salah satunya provider yang punya
                  pembaharuan slot yang memikat. Provider ini sediakan beberapa
                  ratus permainan dengan animasi fantasi yang dahsyat. Anda
                  dapat nikmati kehebohan main di provider <b>CURUS 88</b> satu
                  ini dengan kemenangan berlipat-lipat ganda. Tersebut sejumlah
                  permainan yang simpel bisa jackpot di PG Soft adalah Fortune
                  Tiger, Lucky Neko, Caisen Win serta ada banyak lagi.
                </li>
                <p style="text-align: left">
                  Nah itu tadi adalah daftar game-game judi slot online
                  <b>CURUS88</b> yang bisa kamu coba sekarang juga.
                </p>
                <h4 style="text-align: center">
                  TIPS BERMAIN <b>CURUS88</b> SLOT ONLINE GACOR GAMPANG MENANG
                </h4>
                <p>
                  Tentu saja cara bermain mesin slot tidak sembarang hanya
                  dimainkan. Melainkan ada trik-trik dan tips-tips tertentu yang
                  menjelaskan cara mendapatkan judi slot jackpot pada hari ini.
                  Dengan mencermati dan melakukan tips-tips di bawah ini, maka
                  Anda sudah dipastikan bisa selalu memenangkan keuntungan slot
                  jackpot. Berikut adalah tips bermain slot online gacor gampang
                  menang di <b>CURUS88</b>:
                </p>
                <ul>
                  <li>
                    <h4>Menggunakan sistem taruhan kecil atau besar</h4>
                  </li>
                </ul>
                <p>
                  Tentu seluruh permainan slot menyediakan fitur untuk
                  menurunkan atau menaikkan taruhan uang slot. Dengan pemain
                  bisa memilah saat kapan harus menaikkan dan menurunkan jumlah
                  taruhan slot uang asli mereka, maka di saat itulah kemenangan
                  slot maxwin yang absolut sudah pasti bisa didapatkan.
                </p>
                <ul>
                  <li>
                    <h4>Menggunakan fitur autospin</h4>
                  </li>
                </ul>
                <p>
                  Autospin adalah fitur di dalam permainan slot online gacor
                  yang bisa pemain gunakan untuk mencoba peruntungan mereka
                  untuk mendapatkan freespin tambahan. Dengan mendapatkan
                  rollingan scatter, maka pemain judi slot sudah bisa
                  mendapatkan tambahan spin gratis di seluruh permainan slot
                  gacor Indonesia <b>CURUS88</b>.
                </p>
                <h4 style="text-align: center">
                  KEMUDAHAN DAFTAR AGEN SLOT ONLINE GACOR <b>CURUS88</b>
                </h4>
                <p>
                  Setelah calon pemain membaca hal-hal atau informasi bocoran
                  slot gacor hari ini di atas, tentu saja itu meningkatkan
                  keinginan mereka untuk mendaftar di agen slot <b>CURUS88</b>.
                  Tidak banyak yang harus disiapkan untuk menjadi member setia
                  slot <b>CURUS88</b>. Hanya perlu User ID, kata sandi, nomor
                  telepon aktif, alamat email, nomor rekening, nama di dalam
                  rekening tersebut, serta kode referral jika Anda memilikinya.
                  Sangat direkomendasikan untuk mendaftar di situs agen slot
                  <b>CURUS88</b> untuk mendaftar karena hanya di penyedia slot
                  gacor inilah pemain bisa mendapatkan keuntungan slot gacor
                  jackpot maxwin siang hari maupun malam hari ini juga.
                </p>
              </ol>
            </div>
            <br />
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p style="text-align: center">
                ©2022 • curus88. All rights reserved | 18+
              </p>
              <br /><br />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed-footer">
      <a href="https://curus88.net/" data-active="true">
        <amp-img
          alt="Home"
          src="https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/home.svg?v=20210310"
          style="
            --image-src: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/home-active.svg?v=20210310);
          "
          height="27"
          width="51"
        ></amp-img>
        <br />Beranda
      </a>
      <a href="https://curus88.net/contact-us" data-active="false">
        <amp-img
          alt="Contact Us"
          src="https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/contact-us.svg?v=20210310"
          style="
            --image-src: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/contact-us-active.svg?v=20210310);
          "
          height="27"
          width="51"
        ></amp-img>
        <br />Contact
      </a>
      <a href="https://curus88.net/promotion" data-active="false">
        <amp-img
          alt="Promotion"
          src="https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/promotion.svg?v=20210310"
          style="
            --image-src: url(https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/promotion-active.svg?v=20210310);
          "
          height="27"
          width="51"
        ></amp-img>
        <br />Promosi
      </a>
      <a
        href="https://direct.lc.chat/14758365/"
        class="js_live_chat_link"
        target="_blank"
      >
        <amp-img
          alt="Live Chat"
          src="https://nx-cdn.trgwl.com/Images/nexus-alpha/blue/mobile/layout/footer/live-chat.svg?v=20210310"
          height="25"
          width="25"
        ></amp-img>
        <br />Live Chat
      </a>
    </div>
  </body>
</html>
