<!DOCTYPE html>
<html amp lang="id">
  <head>
    <title>CURUS88 | Situs Judi Slot Online Terpercaya Cuan Terus</title>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="canonical" href="{{url}}" />
    <meta
      name="description"
      content="Situs judi slot online terpercaya dan terbaik cuan terus dengan permainan terlengkap seperti slot, live casino, judi bola, fishing, dan togel"
    />
    <meta
      name="keywords"
      content="Judi slot online, judi online, judi slot, judi online terpercaya, judi slot 24 jam"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Slot online" />
    <meta name="rating" content="general" />
    <meta name="geo.country" content="id" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.region" content="Indonesia" />
    <meta name="geo.country" content="Indonesia" />
    <meta name="language" content="Indonesia" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Special Capital Region" />
    <meta name="geo.position" content="-6.283818;106.804863" />
    <meta name="ICBM" content="-6.283818, 106.804863" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="distribution" content="global" />
    <meta name="publisher" content="curus88" />
    <meta name="dc.language" content="id,en" />
    <meta name="owner" content="curus88" />
    <meta name="googlebot" content="index,follow" />
    <meta name="Googlebot-Image" content="follow, all" />
    <meta name="yahoobot" content="follow, all" />
    <meta name="bingbot" content="follow, all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="audience" content="all" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:url" content="{{url}}" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="CURUS88 | Situs Judi Slot Online Terpercaya Cuan Terus"
    />
    <meta
      property="og:description"
      content="Situs judi slot online terpercaya dan terbaik cuan terus dengan permainan terlengkap seperti slot, live casino, judi bola, fishing, dan togel"
    />
    <meta property="og:image" content="/images/logo.jpg" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Apakah Curus Situs Slot Online Gacor ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Tentu saja, Curus sering dikenal sebagai situs slot gacor karena sering memberikan jackpot kepada member judi slot online, karena tersedia RTP slot online gacor yang dapat membantu member slot untuk mendapat kemenangan."
            }
          },
          {
            "@type": "Question",
            "name": "Apakah Tersedia RTP Slot Gacor Online ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Curus88 menyediakan RTP slot gacor online, yang dapat memberikan informasi game slot gacor hari ini, RTP slot online terupdate otomatis seuai winrate game slot online pada hari ini."
            }
          },
          {
            "@type": "Question",
            "name": "Curus88 Daftar Situs Slot Online Resmi Terpercaya ?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Situs slot online resmi curus88 merupakan agen slot online terbaik yang sering memberikan jackpot dan freespin kepada member slot. kemenangan berapapun akan kami bayar utuh tanpa ada potongan."
            }
          }
        ]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      :root {
        --white: #fff;
        --max-width: 1080px;
        --n-space: min(max(12px, 3.5vmin), 30px);
        --n-space-s: min(max(8px, 2vmin), 20px);
        --n-space-xs: min(max(4px, 1vmin), 10px);
        --base: #26221f;
        --primary: #000000;
        --secondary: #ba4a06;
        --secondary-hover: #263041;
        --tertiary: #93acd3;
        --red: #ed1d49;
        --blue: #2283f6;
        --radius: 12px;
        --h1: calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)));
      }

      body {
        color: var(--white);
        background: var(--base);
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-size: var(--h1);
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: var(--primary);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--blue);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--red);
      }

      .nav {
        background: linear-gradient(to bottom right, red, #b5b500);
        width: 97%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: var(--n-space-s) var(--n-space);
      }

      .logo {
        background-color: #000000;
        border-radius: 10px;
        transform: skewY(-3deg) skewX(-17deg);
        padding: 36px 25px 16px 66px;
        margin: -30px 0 -20px -65px;
        display: flex;
        align-items: center;
      }

      .logo-inner {
        transform: skewY(3deg) skewX(17deg);
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        display: flex;
        align-items: center;
      }

      .button-wrapper a:first-child {
        margin-right: var(--n-space-s);
      }

      .n-container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0 var(--n-space);
      }

      .hero {
        padding-top: calc(var(--n-space) + var(--n-space) + var(--n-space));
      }

      .n-columns-gap {
        grid-gap: var(--n-space-s);
      }

      .n-columns-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .n-columns-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .n-columns-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .n-columns-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .n-span-2 {
        grid-row: span 2 / span 2;
        grid-column: span 2 / span 2;
      }
      .n-row-span-2 {
        grid-row: span 2 / span 2;
      }
      .n-column-span-2 {
        grid-column: span 2 / span 2;
      }
      .n-card {
        border-radius: var(--radius);
        padding: var(--n-space-s);
        min-height: 50px;
        background: var(--secondary);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .n-card:hover {
        background: #000000;
      }
      .n-title {
        font-weight: 700;
        font-size: 1.1rem;
        z-index: 2;
      }
      .n-desc {
        font-size: 0.8rem;
        z-index: 2;
      }
      .card-blur {
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        width: 210px;
        height: 155px;
        background: #0035f0;
        -webkit-filter: blur(60px);
      }
      .card-image {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .n-slots {
        border-radius: var(--radius);
      }
      .bg-container {
        background: var(--primary);
        border-radius: var(--radius);
      }
      .padding-normal {
        padding: var(--n-space);
      }
      .padding-s {
        padding: var(--n-space-s);
      }
      .m-b-normal {
        margin-bottom: var(--n-space);
      }
      .middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tabs,
      .tabs-blue {
        border-radius: var(--radius);
        padding: var(--n-space-s);
      }
      .tabs {
        background: var(--secondary);
      }

      .tabs-blue {
        background: var(--blue);
      }

      .tabs:hover,
      .tabs-blue:hover {
        background: var(--secondary-hover);
      }
      .tabs img,
      .tabs-blue img {
        margin-right: var(--n-space-s);
      }

      table {
        background: var(--primary);
        padding: var(--n-space);
        width: 100%;
        border-radius: var(--radius);
      }

      td {
        background: var(--secondary);
        border-radius: var(--radius);
        padding: var(--n-space-s);
      }

      @media only screen and (max-width: 768px) {
        .n-columns-m-1 {
          grid-template-columns: 1fr;
        }
        .n-columns-m-2 {
          grid-template-columns: repeat(2, 1fr);
        }
        .n-columns-m-3 {
          grid-template-columns: repeat(3, 1fr);
        }
        .n-span-2 {
          grid-row: span 2 / span 2;
          grid-column: span 2 / span 2;
        }
        .n-card {
          min-height: 100px;
        }
        .n-hidden {
          display: none;
        }
        .hero {
          margin-bottom: var(--n-space);
        }
        .nav {
          width: 93%;
        }
        .fixed-menu {
          position: fixed;
          display: grid;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 999;
          background: var(--primary);
        }
        .btn-footer {
          padding: var(--n-space-s);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: 0.7rem;
          color: var(--tertiary);
          border: var(--radius);
        }
        .btn-footer:hover {
          background: var(--secondary-hover);
          color: var(--red);
        }
        .btn-footer svg {
          width: 1.3rem;
          height: 1.3rem;
          margin-bottom: var(--n-space-xs);
          fill: var(--tertiary);
        }

        .active {
          background: var(--secondary-hover);
          color: var(--blue);
        }
        .active svg {
          fill: var(--blue);
        }
      }

      @media only screen and (min-width: 769px) {
        .fixed-menu {
          display: none;
        }
      }

      .btn,
      .btn-primary {
        background-color: var(--red);
      }

      .btn,
      .btn-primary,
      .btn-secondary {
        color: #fff;
        border-radius: var(--radius);
        text-align: center;
        font-weight: 700;
      }
      .btn-secondary {
        background: var(--blue);
      }
      .btn {
        padding: var(--n-space-s) var(--n-space);
        box-shadow: 0 0 25px rgb(237 29 73 / 50%);
      }

      .btn-primary,
      .btn-secondary {
        font-size: 15px;
        padding: var(--n-space-xs) var(--n-space-s);
      }
      .article {
        border: 1px solid var(--secondary);
        padding: var(--n-space);
        border-radius: var(--radius);
      }
      .contain {
        padding: var(--n-space);
      }
      .article p,
      li {
        color: #d6dce5;
        line-height: 1.6;
      }
      .article a {
        color: var(--red);
      }
      .article amp-img {
        border-radius: var(--radius);
        margin-bottom: var(--n-space-s);
      }
      blockquote {
        background: var(--secondary);
        padding: var(--n-space-s) var(--n-space);
        margin: 0;
        border-radius: var(--radius);
        position: relative;
      }
      blockquote::before {
        content: "";
        width: 3px;
        background: var(--red);
        position: absolute;
        left: 0;
        top: calc(var(--n-space-s) + var(--n-space-s));
        height: calc(100% - (var(--n-space) + var(--n-space)));
      }
      .seo-accordion {
        width: 100%;
      }
      .seo-accordion .accordion {
        position: relative;
        display: block;
        margin: 0;
      }
      .seo-accordion .accordion input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      .seo-accordion .accordion .btn-accordion {
        display: block;
        text-align: left;
        margin-bottom: var(--n-space-s);
        border: 0;
        border-radius: var(--radius);
        background: var(--secondary);
        color: var(--white);
        font-weight: 700;
        cursor: pointer;
        padding: var(--n-space);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .seo-accordion .accordion .btn-accordion:hover {
        background: var(--secondary-hover);
      }
      .seo-accordion .accordion .btn-accordion:focus,
      .seo-accordion .accordion .btn-accordion:active {
        outline: none;
      }
      .seo-accordion .accordion input:checked ~ .btn-accordion {
        background: var(--secondary-hover);
      }
      .seo-accordion .accordion .btn-accordion .arrow {
        float: right;
        width: 24px;
        height: 24px;
        border: 1px solid var(--red);
        border-radius: var(--radius);
      }
      .seo-accordion .accordion input:checked ~ .btn-accordion .arrow {
        transform: rotate(180deg);
      }
      .seo-accordion .accordion .btn-accordion .arrow path {
        fill: var(--white);
      }
      .seo-accordion .accordion .content-accordion {
        width: 100%;
        padding: 0;
        margin: 5px 0;
        display: none;
      }
      .seo-accordion .accordion .content-accordion p {
        margin: var(--n-space);
        padding: 0;
      }
      .seo-accordion .accordion input:checked ~ .content-accordion {
        display: block;
        pointer-events: all;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <div class="logo-inner">
          <amp-img
            src="images/logo.png"
            width="120"
            height="60"
            layout="intrinsic"
            alt="logo curus88 slot"
          ></amp-img>
        </div>
      </div>
      <div class="button-wrapper">
        <a
          href="https://curus88.net/"
          target="_blank"
          rel="noopener noreferrer"
          class="btn-secondary"
          >Login</a
        >
        <a
          href="https://curus88.net/account/register"
          target="_blank"
          rel="noopener noreferrer"
          class="btn-primary"
          >Daftar</a
        >
      </div>
    </div>
    <header class="n-container hero">
      <div class="">
        <div class="middle">
          <div class="n-columns-2 n-columns-gap">
            <!-- <a href="https://curus88.net/account/register" target="_blank" rel="noopener noreferrer" class="btn">Daftar Sekarang</a> -->
          </div>
        </div>
        <div class="n-hidden" style="padding-top: 20px">
          <amp-img
            src="images/banner2.jpg"
            width="1980"
            height="459"
            layout="responsive"
            alt="Curus88 slot online gacor"
          ></amp-img>
        </div>
      </div>
    </header>
    <section class="n-container m-b-normal" style="padding-top: 30px">
      <div
        class="bg-container padding-s n-columns-6 n-columns-gap n-columns-m-2"
      >
        <div class="n-column-span-2 n-card">
          <a
            href="https://curus88.net/game/pgr/2"
            style="color: #ffff"
            rel="nofollow"
          >
            <div class="n-title">PRAGMATIC PLAY</div>
            <div class="n-desc">Slot Gacor 98%</div>
            <amp-img
              class="card-image"
              src="https://cdn.rbtasset.com/assets/images/provider/pgr-slot.gif"
              width="100"
              height="98"
              layout="intrinsic"
              alt="pragmatic play slot"
            ></amp-img>
          </a>
        </div>
        <div class="n-span-2 n-card">
          <a
            href="https://rebrand.ly/rtppanen"
            style="color: #ffff"
            rel="nofollow"
          >
            <div class="n-title">RTP SLOT ONLINE</div>
            <div class="n-desc">ANTI RUNGKAD</div>
            <amp-img
              class="card-image"
              src="https://cdn.rbtasset.com/assets/images/provider/bbp-slot.gif"
              alt="RTP Slot Online"
              width="200"
              height="150"
              layout="intrinsic"
            ></amp-img>
            <div class="card-blur"></div>
          </a>
        </div>
        <div class="n-card">
          <!--                 <div class="n-title">CASINO</div>
                <div class="n-desc">LIVE</div> -->
          <amp-img
            class="card-image"
            src="https://i.postimg.cc/MKLx3Zv7/casino-roulette-wheel-and-poker-chips-isolated-on-white-background-3d-illustration-online-casino-rou.png"
            alt="slot"
            width="156"
            height="98"
            layout="intrinsic"
          ></amp-img>
        </div>
        <div class="n-card">
          <!--                 <div class="n-title">Games</div>
                <div class="n-desc">100%</div> -->
          <amp-img
            class="card-image"
            src="https://i.postimg.cc/sgpjBdg5/689-6890061-a-look-at-the-evolution-of-online-casinos-kdeabf.png"
            width="150"
            height="98"
            layout="intrinsic"
            alt="casino online"
          ></amp-img>
        </div>
        <div class="n-card">
          <a href="#" style="color: #ffff" rel="nofollow">
            <div class="n-title">FREE</div>
            <div class="n-desc">SPIN</div>
            <amp-img
              class="card-image"
              src="./images/LUCKY-WHEELS.gif"
              width="80"
              height="80"
              layout="intrinsic"
              alt="luckyweels slot"
            ></amp-img>
          </a>
        </div>
        <div class="n-card">
          <a
            href="https://curus88.net/account/register"
            style="color: #ffff"
            rel="nofollow"
          >
            <div class="n-title">DP/WD</div>
            <div class="n-desc">TERCEPAT</div>
            <amp-img
              class="card-image"
              src="https://i.postimg.cc/QdsxXwNB/wallet.webp"
              width="104"
              height="98"
              layout="intrinsic"
              alt="slot online deposit ovo"
            ></amp-img>
          </a>
        </div>
        <div class="n-column-span-2 n-card">
          <a
            href="https://dwn.robotaset.com/apk/curus88/Curus88.apk"
            style="color: #ffff"
            rel="nofollow"
          >
            <div class="n-title">APK SLOT GACOR</div>
            <div class="n-desc">100%</div>
            <amp-img
              class="card-image"
              src="./images/logo.gif"
              width="120"
              height="90"
              layout="intrinsic"
              alt="apk slot online"
            ></amp-img>
          </a>
        </div>
      </div>
    </section>

    <section class="n-container m-b-normal">
      <div class="n-columns-6 n-columns-m-3 n-columns-gap">
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/T3YMN6Yc/sweet-bonanza-vert.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="slot online"
        ></amp-img>
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/V6t30sDz/gate-of-olympus-vert.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="judi slot online pragmatic play"
        ></amp-img>
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/fWxGwLVK/starlight-princess.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="slot pragmatic play"
        ></amp-img>
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/52Hp27PV/dog-house-vert.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="game slot online pragmatic play"
        ></amp-img>
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/1zwHpgh7/wild-west-gold.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="slot gacor pragmatic play"
        ></amp-img>
        <amp-img
          class="n-slots"
          src="https://i.postimg.cc/SsGfvwKW/power-of-thor-vert.webp"
          width="175"
          height="236"
          layout="responsive"
          alt="slot online pragmatic play"
        ></amp-img>
      </div>
    </section>

    <section class="n-container m-b-normal">
      <table>
        <tbody>
          <tr>
            <td>Slot Gacor</td>
            <td>
              🍭 Sweet Bonanza, ⚒️ Thor, ⚡Papi Zeus 🤡 Joker Jewels, 💎 Aztec
              Gems, 👑 Starlight Princess.
            </td>
          </tr>
          <tr>
            <td>Game Judi Online</td>
            <td>
              🎰 Slot Online, ⚽ Judi Bola, 🎫 Togel Online, 🃏 Poker Online, 🐔
              Sabung Ayam Sv388
            </td>
          </tr>
          <tr>
            <td>Deposit E-wallet</td>
            <td>
              🏧 Provider Bank, 💳 OVO, 💳 Gopay, 💳 Dana 📱 Provider Pulsa
            </td>
          </tr>
          <tr>
            <td>Provider Slot Gacor</td>
            <td>
              🧬 Pragmatic Play, 🎱 Slot88, 🎆 Spadegaming, 🎀 Habanero, 🎏 PG
              Soft, 🎭 Joker123, 🌌 Microgaming
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="n-container m-b-normal">
      <article class="bg-container contain">
        <div class="article">
          <h1>
            <strong
              >CURUS (CUAN TERUS) 88 CUMA UNTUK PEMBERANI! BUKTIKAN KALIAN
              BERNYALI!</strong
            >
          </h1>
          <p>
            Kata-kata di atas adalah slogan utama dari CURUS 88 Judi Slot
            Online. <b>CURUS88 (CUAN TERUS 88)</b> adalah situs judi online yang
            terpercaya dan terlengkap menampilkan lebih dari ratusan slot online
            dan banyak jenis judi online lainnya seperti Bola, Togel, Sabung
            Ayam, Poker, Tembak Ikan, Live Casino, dan lain-lain.
          </p>
          <p>
            <b>CURUS88</b> telah resmi bermitra dengan banyak provider game
            online seperti Pragmatic Play, BBP, BBIN, JOKER, CQ9, Pocket Games
            Soft, Habanero, PlayStar, Gates of Olympus, SpadeGamin, Slot88 dan
            lainnya. Selain bekerja sama dengan provider slot,
            <b>CURUS88</b> juga telah mendapatkan lisensi resmi dari berbagai
            organisasi judi online resmi seperti PAGCOR, Komisi Perjudian, BMM
            TestLabs, dan lainnya.
          </p>
          <p>
            <b>CURUS88</b> menjadi salah satu pilihan bagi kamu para pecinta
            slot yang ingin mencari cuan jackpot dan tetap merasakan keseruan
            sekaligus kebahagiaan karena permainan yang ditawarkan oleh
            <b>CURUS88</b> pastinya tidak monoton dan itu saja. Tentu saja,
            <b>CURUS88</b> juga telah menyiapkan penawaran terbaik untuk
            meningkatkan pengalaman Anda saat bermain game apapun di
            <b>CURUS88</b>. <b>CURUS88</b> adalah situs slot online yang dapat
            dengan mudah mendapatkan cuan jackpot dan telah menyiapkan penawaran
            terbaik kami berupa token dan barang gratis dan banyak hadiah
            lainnya untuk semua anggota <b>CURUS88</b>, dari anggota baru hingga
            anggota lama.
          </p>
          <h2>Sejarah Situs Game Slot Online Ditemukan</h2>
          <p>
            Sejarah permainan judi online berawal dari permainan yang hanya
            dapat dimainkan di tempat casino, Jika kalian sebagai penjudi
            pastinya tidak asing lagi dengan permainan mesin slot yang terdapat
            di tempat casino, tetapi banyak sekali kendala yang ditemukan karena
            penggemar slot online hanya dapat bermain di tempat casino saja,
            sedangkan setiap pemain judi online tidak semuanya suka dengan
            keramaian, beberapa dari mereka perlu untuk mendapatkan konsentrasi
            penuh untuk mendapatkan kemenangan. Berawal dari situlah
            dikembangkan slot online untuk mengatasi permasalahan yang ada.
            Hingga telah di kembangkan menggunakan teknologi yang sangat mumpuni
            saat ini game slot online dapat dimainkan dimana saja dan kapan saja
            dengan menggunakan smartphone dan perangkat komputer yang terhubung
            internet.
          </p>
          <h2>Rekomendasi 14 Daftar Situs Judi Slot Online Gacor Terbaik</h2>
          <p>
            Sejarah permainan judi online berawal dari permainan yang hanya
            dapat dimainkan di tempat casino, Jika kalian sebagai penjudi
            pastinya tidak asing lagi dengan permainan mesin slot yang terdapat
            di tempat casino, tetapi banyak sekali kendala yang ditemukan karena
            penggemar slot online hanya dapat bermain di tempat casino saja,
            sedangkan setiap pemain judi online tidak semuanya suka dengan
            keramaian, beberapa dari mereka perlu untuk mendapatkan konsentrasi
            penuh untuk mendapatkan kemenangan. Berawal dari situlah
            dikembangkan slot online untuk mengatasi permasalahan yang ada.
            Hingga telah di kembangkan menggunakan teknologi yang sangat mumpuni
            saat ini game slot online dapat dimainkan dimana saja dan kapan saja
            dengan menggunakan smartphone dan perangkat komputer yang terhubung
            internet.
          </p>
          <h3>Slot Online Pragmatic Play</h3>
          <p>
            Jika membicarakan tentang provider slot online terbaik saat ini
            Pragmatic pla merupkan salah satu provider slot online terbaik yang
            memiliki lebih dari 200 jenis permainan yang memiliki karakter game
            slot online beragam. Selain Karakter game slot online, Pragmatic
            Play juga memberikan banyak sekali free spin slot kepada setiap
            member yang bermain di provider Pragmatic play berikut merupakan
            permainan yang terdapat tersedia slot gacor Sweet Bonanza, Starlight
            Princess, Great Rhino Megaways.
          </p>
          <h3>Slot Online PG Soft</h3>
          <p>
            Selain Provider Slot Pragmatic play juga terdapat provider PG Soft
            slot yang tidak kalah bagus nya dengan provider slot sebelumnya, PG
            Soft Slot mempunya beberapa permainan yang mempunyai peluang jackpot
            terbesar. Provider game slot online satu ini memiliki game dengan
            winrate tertinggi diantaranya Mahjong Ways, Lucky Neko, Treasure of
            Aztec.
          </p>
          <h3>Slot Online Habanero</h3>
          <p>
            Game slot online resmi disediakan Provider slot habanero juga sangat
            menarik sekali untuk dimainkan, apalagi banyak sekali peluang
            kemenangan jackpot dan free spin yang diperoleh dari game slot
            online.
          </p>
          <h3>Slot Online Joker123</h3>
          <p>
            Joker123 menjadi salah satu provider judi slot online terbaik di
            asia, karena kualitas game judi online terbaik yang disediakannya.
            Awalnya Joker123 gaming berfokus pada game tembak ikan dan sekarang
            berkembang menjadi game slot online.
          </p>
          <h3>Slot Online Toptrend Gaming</h3>
          <p>
            Jika anda sudah lama berkecimpung di game slot online, pasti sudah
            tidak asing lagi dengan game slot online gacor satu ini. Kualitas
            game slot terbaik dihadirkan hanya dengan satu account ID saja,
            Sudah dapat bermain di semua permainan slot online.
          </p>
          <h3>Slot Online Microgaming&nbsp;</h3>
          <p>
            Microgaming merupakan provider penyedia layanan game slot online,
            Curus88 sebagai situs judi slot online bekerja sama dengan provider
            slot Microgaming. Kualitas HD dapat anda nikmati saat anda bermain
            slot online.
          </p>
          <h3>Slot Online Playstar</h3>
          <p>
            Slot online merupakan game yang sangat disukai oleh kalangan
            masyarakat indonesia. Banyak sekali permainan yang telah disediakan.
            Kalian dapat mencoba satu persatu game yang telah di sediakan,
            pastinya anda tidak akan jenuh saat bermain slot online.
          </p>
          <h3>Slot Online BBIN</h3>
          <p>
            BBIN merupakan provider slot online yang terbilang baru, tapi tidak
            usah dikhawatirkan lagi kualitas yang anda didapatkan. Banyak member
            slot online terbaik bermain di provider slot gacor tersebut. Anda
            dapat mencoba bermain game slot online tersebut saat ini.
          </p>
          <h3>Slot Online BBP</h3>
          <p>
            Jika anda ingin merasakan keuntungan yang nyata, anda dapat bermain
            dari provider slot terbaik saat ini yaitu BBP. Provider ini
            mempunyai keunikan tersendiri dibanding dengan provider lainnya.
          </p>
          <h3>Slot Online Spadegaming</h3>
          <p>
            Slot Spadegaming merupakan penyedia layanan game slot online terbaik
            yang ada di asia, banyak sekali agen slot online yang bekerjasama
            dengan provider slot gacor tersebut. Selain permainan slot online
            terlengkap juga terdapat karakter game slot online terpercaya tidak
            dimiliki oleh provider lainnya.
          </p>
          <h3>Slot Online CQ9</h3>
          <p>
            CQ9 merupakan provider slot online terbesar, anda pasti tidak asing
            lagi dengan permainan slot online gacor hari ini telah disediakan.
            Bonus jackpot yang diberikan agen slot online terbilang besar.
          </p>
          <h3>Slot Gacor Slot88</h3>
          <p>
            Slot88 merupakan situs slot online terpercaya di indonesia dengan
            permainan judi slot online terbaik, Terdapat banyak jackpot yang
            tersedia di age slot88, kalian dapat main slot online dengan bebas
            dan leluasa.
          </p>
          <h3>Slot Online BNG</h3>
          <p>
            Provider slot online satu ini merupakan situs provider slot
            terpercaya, ada lebih dari 777 slot tersedia di provider
            <a
              title="situs judi slot online"
              href="https://www.maritimebrewery.com/"
              >situs judi slot online</a
            >
            tersebut. Kalian dapat bergonta ganti game slot online tanpa ada
            batasan tanpa harus memiliki banyak ID slot online.
          </p>
          <h3>Slot Online Mimi Gaming</h3>
          <p>
            Mimi gaming merupakan situs slot online anti rungkad yang memiliki
            banyak RTP Slot gacor. Anda dapat memilih game slot gacor dengan
            leluasa
          </p>
          <h2>Info Agen Slot Online Gacor Terpercaya Curus88</h2>
          <p>
            Situs judi Slot Online terpercaya Curus88 merupakan agen slot online
            terbaik yang sudah diakui oleh banyak member slot online saat ini.
            Permainan yang telah disediakan sangat memberikan keuntungan kepada
            setiap member. Tetapi tergantung kepada setiap member dapat
            menguasai game yang disediakan agen slot online apa tidak.
          </p>
          <p>
            Curus88 sudah terdaftar sebagai situs resmi PAGCOR yang berpusat di
            Manila, jadi tidak usah khawatir lagi saat anda ingin bermain dan
            daftar agen slot Curus88. Kami sudah diakui oleh banyak sekali
            member yang sudah membuktikan bergabung dan bermain di agen slot
            online terpercaya.
          </p>
          <p>
            Sebagai Agen slot online resmi Curus88 menyediakan permainan judi
            slot online anti rungkad dengan fitur terbaru RTP Slot online gacor
            hari ini, Kalian sebagai member agen slot online Curus88 akan terasa
            nyaman jika bermain di situs slot online terpercaya.
          </p>
          <h2>4 Game Judi Slot Online Gacor Provider Pragmatic Play</h2>
          <p>
            Dengan banyaknya jenis permainan slot online kalian pasti pernah
            merasa bingung ingin bermain online yang mana. Kali ini Curus88 akan
            membahas games slot online dengan RTP slot Tertinggi. Kalian jangan
            samapai salah memilih RTP Slot online mempunyai winrate kecil di
            hari itu. Agen slot online memiliki fitur rtp live slot gacor yang
            dapat anda pantau sebelum anda main games slot online.
          </p>
          <p>
            Semakin besar suatu tingkat kemenangan atau sering disebut dengan
            RTP Slot, maka semakin gacor game slot tersebut. Oleh karena itu
            untuk mempermudah pemain games slot online kami menyediakan fitur
            RTP slot gacor yang sering diburu oleh para member. Berikut ini
            merupakan ulasannya tentang game slot gacor Pragmatic play:
          </p>
          <p><strong>Game Judi Slot Gacor Gate Of Olympus</strong></p>
          <p>
            Game slot gacor dari pragmatic play ini memungkinkan untuk
            mendapatkansitus slot online jackpot yang sanagat besar di setiap
            spinya. Banyak fitur yang terdapat pada games slot ini, seperti buy
            freespin, denagn perkalian jackpot terbesar dari gate of olympus
            pragmatic play.
          </p>
          <p><strong>Game judi Slot Gacor Palay Aztec Gems</strong></p>
          <p>
            Game slot gacor aztec gems ini adalah salah satu permainan slot
            gacor yang telah lama berada di pragmatic play. Namun sayang sekali
            masih banyak pemain slot online yang belum mengetahui, sesungguhnya
            permainan slot ini sangat mudah dimainkan bahkan orang dan kalangan
            anak muda juga dapat bermain games slot online tersebut.
          </p>
          <p><strong>Game Judi Slot Gacor Starlight Princess</strong></p>
          <p>
            Game slot gacor starlight dari pragmatic play ini adalah permainan
            terbaik dari sekian banyak slot online lainnya.terdapat banyak
            variasi dalam game sehingga anda dapat dengan mudah untuk
            mendapatkan kemenangan.
          </p>
          <p><strong>Game Judi Slot Gacor Play Wild West Gold</strong></p>
          <p>
            Salah satu games slot online yang menjadi favorite para member.
            Karena mudah sekali untuk mendapatkan free spin, peluang kemenangan
            sangat terbuka lebar saat bermain slot online terbaik.
          </p>
          <h2>
            4 Kelebihan Bermain Di Situs Judi Slot Online Anti Rungkad Slot88
          </h2>
          <p>
            Seperti yang telah dibahas sebelumnya dalam memilih situs judi slot
            online gacor terdapat beberapa faktor penting yang harus kalian
            amati terlebih dahulu sebelum bermain. Kelebihan Slot88 sebagai
            situs judi slot online sebagai agen slot online resmi yang sangat
            diperhitungkan keberadaannya. Slot88 sangat mengutamakan kenyamanan
            kepuasan member saat bermain slot online. Berikut ini merupakan 4
            kelebihan dan keuntungan yang dapat di peroleh oleh pemain slot
            online:
          </p>
          <ul>
            <li>
              <strong>Situs Slot Mudah Diakses</strong><br />Sebagai situs slot
              gacor jackpot slot 88, Curus88 memberikan kemudahan akses kapan
              saja dan dimana saja untuk dapat bermain. Kalian dapat mengakses
              melalui smartphone dan perangkat komputer yang terhubung dengan
              internet. Sebelum bermain anda harus melakukan pendaftaran
              terlebih dahulu untuk dapat bermain, proses pendaftaran sangat
              cepat sekali hanya membutuhkan waktu 5 menit, jika anda mempunyai
              kendala saat proses daftar slot online kalian bisa meminta bantuan
              kepada Customer Service.
            </li>
          </ul>
          <ul>
            <li>
              <strong>Metode Deposit, Withdraw Dan Livechat</strong
              ><strong><br /></strong>Curus88 telah bekerjasama dengan beberapa
              bank lokal terbaik di indonesia seperti BCA, BNI, MANDIRI, BRI
              yang bisa digunakan untuk melakukan deposit, selain menggunakan
              bank anda juga dapat melakukan deposit menggunakan E-Wallet
              seperti OVO, Gopay, Dana, Link Aja, kami juga menerima deposit
              menggunakan pulsa.
            </li>
          </ul>
          <ul>
            <li>
              <strong>Berbagai Promo Judi Slot Online Jacpot Terbesar</strong
              ><strong><br /></strong>Curus88 memberikan promo judi slot online
              gampang jackpot yang bisa kalian dapatkan baik untuk member baru
              ataupun member lama yang telah bergabung dengang agen slot
              Curus88. Contohnya Welcome Bonus 50% yang bisa di klaim oleh
              member baru untuk mendapatkan keuntungan.
            </li>
          </ul>
          <ul>
            <li>
              <strong>Keamanan Terjamin Situs Slot Gacor Curus88</strong
              ><strong><br /></strong>Agen judi online slot mudah untuk
              mendapatkan jackpot saat anda bermain. Haltersebut pastinya akan
              memberikan kenyamanan saat anda bermain slot online.Kami akan
              menyimpan semua data member slot online karena setiap privasi
              setiap member akan kami jaga dengan aman di server yang mempunya
              kualitas keamanan terbaik.
            </li>
          </ul>
          <h2>Cara Mudah Daftar Slot Online Resmi Curus88</h2>
          <p>
            Pagi para orang awam pastinya anda mengalami kesulitan saat ingin
            melakukan daftar slot online panen 138. Tenang, itu semua tidak
            seperti yang kalian bayangkan karena untuk dapat daftar slot online
            terlengkap sangat mudah sekali. kalian hanya perlu mengunjungi situs
            <a title="slot online gacor" href="{{url}}">slot online gacor</a>
            Curus88 dan masuk ke menu pendaftaran. Kemudian anda dapat melakukan
            pengisisan form daftar slot online dengan valid, karena anda akan
            menemui kendala jika data yang kalian input tidak valid. Apa saja
            yang perlu diisi saat melakukan daftar slot online ? Curus88 akan
            membahas form apa saja yang wajib kalian isi saat melakukan
            pendaftaran diantaranya :&nbsp;
          </p>
          <ul>
            <li>USERNAME</li>
            <li>PASSWORD</li>
            <li>Nama Pemilik Rekening</li>
            <li>Nomor Rekening</li>
          </ul>
          <p>
            Hanya dengan mengisi form pendaftaran di atas anda sudah terdaftar
            di agen slot online terlengkap Curus88. Jika anda mengalami kendala
            anda dapat meminta bantuan kepada customer service Curus88 yang siap
            membantu selama 24 Jam Nonstop. Baik itu kendala saat pendaftaran
            ataupun kendala saat bermain games slot online.
          </p>
          <h2>Game Judi Online Terpercaya Terfavorit</h2>
          <p>
            Curus88 merupakan situs judi online yang menyediakan game judi
            online terpercaya dan terlengkap. Kalian dapat memilih sesuai selera
            kalian untuk bermain game judi online yang kalian kuasai. Ada banyak
            sekali game judi online yang dapat memberikan kemudahan kemenangan
            saat bermain. Kali ini kami akan mengulas tentang game judi online
            yang berada di situs judi online Curus88 diantaranya, Slot online,
            Poker Online, Casino Online, Togel Online Sabung ayam, Tembak Ikan,
            Judi Bola Sbobet.
          </p>
          <p>
            Dengan banyaknya permainan yang disediakan oleh agen judi online
            Curus88 kalian dapat memilih yang kalian anggap menguntungkan.
          </p>

          <h2>Rekomendasi Situs Slot Gacor Maxwin Terbesar</h2>
          <p>
            Curus88 merupakan salah satu daftar situs slot gacor terbesar saat
            ini, yang menyediakan games slot gacor dengan pilihan terlengkap.
            Lebih dari 777 slot online tersedia di situs slot online resmi
            Curus88. Kami sebagai agen slot gacor menyediakan fitur RTP
            <a href="https://www.maritimebrewery.com/" title="slot gacor"
              >slot gacor</a
            >
            untuk setiap pemain slot di situs Curus88. Karena hal tersebut akan
            mempermudah untuk member game slot gacor Curus88 untuk mendapatkan
            jackpot terbesar.
          </p>
          <p>
            Ada banyak hal yang harus kalian pertimbangkan sebelum bermain judi
            slot gacor hari ini, pastikan kalian sudah menguasai type game slot
            gacor sehingga anda tidak lagi bingung saat ingin bermain game judi
            slot gacor hari ini. Setelah anda menguasai game slot gacor anda
            juga harus mengamati pola slot gacor pada setiap game, karena di
            setiap permainan slot gacor mempunyai pola slot gacor berbeda dan
            mempunyai karakter slot yang berbeda-beda. Ada banyak sekali
            permainan game slot gacor terbaik yang wajib anda coba, karena jika
            anda hanya menguasai satu jenis permainan saja anda susah untuk
            mendapatkan kemenangan dari bermain game slot gacor hari ini.
          </p>
          <p>
            Rekomendasi game slot gacor anti rungkad yang kami berikan untuk
            anda semua, sudah pernah di coba oleh member aktif Curus88, dan
            berhasil mendapatkan kemenangan hingga ratusan juta rupiah. Tidak
            hanya satu orang yang melakukan withdraw jumlah besar banyak sekali
            member situs slot gacor Curus88 sudah membuktikannya. Kalian juga
            dapat langsung untuk membuktikannya dengan cara daftar slot gacor
            anti rungkad di agen slot gacor resmi Curus88. Dengan minimum
            deposit slot gacor anda berkesempatan menang hingga jutaan rupiah.
          </p>
          <h2>Jackpot Game Judi Online Slot Bikin Ketagihan</h2>
          <p>
            Pastinya anda sudah tidak asing lagi dengan permainan game judi
            online slot, permainan ini hanya dapat dimainkan hanya menggunakan
            mesin slot saja. Tidak untuk sekarang, game judi slot online dapat
            dimainkan menggunakan Smartphone ataupun perangkat komputer. Selain
            itu anda dapat main game judi online
            <a href="https://www.maritimebrewery.com/" title="slot">slot</a>
            dimana saja dan kapanpun selama 24 Jam Nonstop. Hanya dengan modal
            minimum kalian dapat bermain di semua jenis permainan yang anda
            sukai dan kalian anggap menguntungkan.
          </p>
          <p>
            <strong>Kenapa game judi online slot membuat ketagihan?</strong>
          </p>
          <p>
            Jika kalian bermain slot tidak harus membutuhkan skill khusus,
            seperti permainan judi online lainnya. Selain kemudahan saat
            bermaian dan jenis karakter judi online slot sangat banyak sekali,
            yang anda tidak merasa bosan saat main slot. Game slot online
            membuat ketagihan semua orang karena permainan judi online satu ini
            memberikan keuntungan yang sangat banyak sekali, kemudahan dan
            keuntungan yang besar itulah membuat para muda mudi bahkan orang tua
            pun juga ikut bermain slot.
          </p>
        </div>

        <div class="bg-container contain">
          <div class="seo-accordion">
            <h3>FAQ - Situs Judi Slot Gacor Online Terpercaya Curus88</h3>

            <div class="accordion">
              <input type="radio" id="cek1" name="cek" checked="" />
              <label for="cek1" class="btn-accordion"
                >Apakah Curus Situs Slot Online Gacor ?<svg
                  class="arrow"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  /></svg
              ></label>
              <div class="content-accordion">
                <p>
                  Tentu saja, Curus88 sering dikenal sebagai situs slot gacor
                  karena sering memberikan jackpot kepada member judi slot
                  online, karena tersedia RTP slot online gacor yang dapat
                  membantu member slot untuk mendapat kemenangan.
                </p>
              </div>
            </div>

            <div class="accordion">
              <input type="radio" id="cek2" name="cek" />
              <label for="cek2" class="btn-accordion"
                >Apakah Tersedia RTP Slot Gacor Online ?<svg
                  class="arrow"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  /></svg
              ></label>
              <div class="content-accordion">
                <p>
                  Curus88 menyediakan RTP slot gacor online, yang dapat
                  memberikan informasi game slot gacor hari ini, RTP slot online
                  terupdate otomatis seuai winrate game slot online pada hari
                  ini.
                </p>
              </div>
            </div>

            <div class="accordion">
              <input type="radio" id="cek3" name="cek" />
              <label for="cek3" class="btn-accordion"
                >Curus88 Daftar Situs Slot Online Resmi Terpercaya ?<svg
                  class="arrow"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                  /></svg
              ></label>
              <div class="content-accordion">
                <p>
                  Situs slot online resmi Curus88 merupakan agen slot online
                  terbaik yang sering memberikan jackpot dan freespin kepada
                  member slot. kemenangan berapapun akan kami bayar utuh tanpa
                  ada potongan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <div class="fixed-menu n-columns-5">
      <a class="btn-footer active" href="#">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
          />
          <path
            d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
          />
        </svg>
        Beranda
      </a>
      <a
        class="btn-footer"
        href="https://curus88.net/account/register"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z"
            clip-rule="evenodd"
          />
        </svg>
        Unduh
      </a>
      <a
        class="btn-footer"
        href="https://curus88.net/account/register"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
            clip-rule="evenodd"
          />
        </svg>
        Daftar
      </a>
      <a
        class="btn-footer"
        href="https://curus88.net/promotion"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            d="M9.375 3a1.875 1.875 0 000 3.75h1.875v4.5H3.375A1.875 1.875 0 011.5 9.375v-.75c0-1.036.84-1.875 1.875-1.875h3.193A3.375 3.375 0 0112 2.753a3.375 3.375 0 015.432 3.997h3.943c1.035 0 1.875.84 1.875 1.875v.75c0 1.036-.84 1.875-1.875 1.875H12.75v-4.5h1.875a1.875 1.875 0 10-1.875-1.875V6.75h-1.5V4.875C11.25 3.839 10.41 3 9.375 3zM11.25 12.75H3v6.75a2.25 2.25 0 002.25 2.25h6v-9zM12.75 12.75v9h6.75a2.25 2.25 0 002.25-2.25v-6.75h-9z"
          />
        </svg>
        Promosi
      </a>
      <a
        class="btn-footer"
        href="https://curus88.net/account/register"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z"
            clip-rule="evenodd"
          />
        </svg>
        Livechat
      </a>
    </div>
  </body>
</html>
